[ { "prim": "parameter",
    "args":
      [ { "prim": "or",
          "args":
            [ { "prim": "or",
                "args":
                  [ { "prim": "nat", "annots": [ "%burn" ] },
                    { "prim": "pair",
                      "args":
                        [ { "prim": "address", "annots": [ "%nftToMint" ] },
                          { "prim": "nat", "annots": [ "%nftToMintId" ] } ],
                      "annots": [ "%mint" ] } ] },
              { "prim": "pair",
                "args":
                  [ { "prim": "address", "annots": [ "%destination" ] },
                    { "prim": "nat", "annots": [ "%nftToTransfer" ] } ],
                "annots": [ "%transfer" ] } ] } ] },
  { "prim": "storage",
    "args":
      [ { "prim": "map",
          "args": [ { "prim": "nat" }, { "prim": "address" } ] } ] },
  { "prim": "code",
    "args":
      [ [ { "prim": "DUP" }, { "prim": "CDR" },
          { "prim": "DIG", "args": [ { "int": "1" } ] }, { "prim": "DUP" },
          { "prim": "DUG", "args": [ { "int": "2" } ] }, { "prim": "CAR" },
          { "prim": "IF_LEFT",
            "args":
              [ [ { "prim": "DUP" },
                  { "prim": "IF_LEFT",
                    "args":
                      [ [ { "prim": "DIG", "args": [ { "int": "2" } ] },
                          { "prim": "DUP" },
                          { "prim": "DUG", "args": [ { "int": "3" } ] },
                          { "prim": "DIG", "args": [ { "int": "1" } ] },
                          { "prim": "DUP" },
                          { "prim": "DUG", "args": [ { "int": "2" } ] },
                          { "prim": "PAIR" }, { "prim": "DUP" },
                          { "prim": "CAR" },
                          { "prim": "DIG", "args": [ { "int": "1" } ] },
                          { "prim": "DUP" },
                          { "prim": "DUG", "args": [ { "int": "2" } ] },
                          { "prim": "CDR" }, { "prim": "DUP" },
                          { "prim": "DIG", "args": [ { "int": "2" } ] },
                          { "prim": "DUP" },
                          { "prim": "DUG", "args": [ { "int": "3" } ] },
                          { "prim": "GET" },
                          { "prim": "IF_NONE",
                            "args":
                              [ [ { "prim": "PUSH",
                                    "args":
                                      [ { "prim": "string" },
                                        { "string": "MAP FIND" } ] },
                                  { "prim": "FAILWITH" } ], [] ] },
                          { "prim": "SENDER" },
                          { "prim": "DIG", "args": [ { "int": "1" } ] },
                          { "prim": "DUP" },
                          { "prim": "DUG", "args": [ { "int": "2" } ] },
                          { "prim": "COMPARE" }, { "prim": "EQ" },
                          { "prim": "IF",
                            "args":
                              [ [ { "prim": "DIG",
                                    "args": [ { "int": "1" } ] },
                                  { "prim": "DUP" },
                                  { "prim": "DUG",
                                    "args": [ { "int": "2" } ] },
                                  { "prim": "DIG",
                                    "args": [ { "int": "3" } ] },
                                  { "prim": "DUP" },
                                  { "prim": "DUG",
                                    "args": [ { "int": "4" } ] },
                                  { "prim": "NONE",
                                    "args": [ { "prim": "address" } ] },
                                  { "prim": "SWAP" }, { "prim": "UPDATE" },
                                  { "prim": "DIG",
                                    "args": [ { "int": "2" } ] },
                                  { "prim": "DUP" },
                                  { "prim": "DUG",
                                    "args": [ { "int": "3" } ] },
                                  { "prim": "DIG",
                                    "args": [ { "int": "1" } ] },
                                  { "prim": "DUP" },
                                  { "prim": "DUG",
                                    "args": [ { "int": "2" } ] },
                                  { "prim": "DIP",
                                    "args":
                                      [ [ { "prim": "DROP",
                                            "args": [ { "int": "2" } ] } ] ] } ],
                                [ { "prim": "DIG",
                                    "args": [ { "int": "1" } ] },
                                  { "prim": "DUP" },
                                  { "prim": "DUG",
                                    "args": [ { "int": "2" } ] } ] ] },
                          { "prim": "DUP" },
                          { "prim": "NIL",
                            "args": [ { "prim": "operation" } ] },
                          { "prim": "PAIR" },
                          { "prim": "DIP",
                            "args":
                              [ [ { "prim": "DROP",
                                    "args": [ { "int": "6" } ] } ] ] } ],
                        [ { "prim": "DIG", "args": [ { "int": "2" } ] },
                          { "prim": "DUP" },
                          { "prim": "DUG", "args": [ { "int": "3" } ] },
                          { "prim": "DIG", "args": [ { "int": "1" } ] },
                          { "prim": "DUP" },
                          { "prim": "DUG", "args": [ { "int": "2" } ] },
                          { "prim": "PAIR" }, { "prim": "DUP" },
                          { "prim": "CAR" },
                          { "prim": "DIG", "args": [ { "int": "1" } ] },
                          { "prim": "DUP" },
                          { "prim": "DUG", "args": [ { "int": "2" } ] },
                          { "prim": "CDR" }, { "prim": "DUP" },
                          { "prim": "DIG", "args": [ { "int": "2" } ] },
                          { "prim": "DUP" },
                          { "prim": "DUG", "args": [ { "int": "3" } ] },
                          { "prim": "CDR" }, { "prim": "GET" },
                          { "prim": "IF_NONE",
                            "args":
                              [ [ { "prim": "DUP" },
                                  { "prim": "DIG",
                                    "args": [ { "int": "1" } ] },
                                  { "prim": "DUP" },
                                  { "prim": "DUG",
                                    "args": [ { "int": "2" } ] },
                                  { "prim": "DIG",
                                    "args": [ { "int": "3" } ] },
                                  { "prim": "DUP" },
                                  { "prim": "DUG",
                                    "args": [ { "int": "4" } ] },
                                  { "prim": "CAR" },
                                  { "prim": "DIG",
                                    "args": [ { "int": "4" } ] },
                                  { "prim": "DUP" },
                                  { "prim": "DUG",
                                    "args": [ { "int": "5" } ] },
                                  { "prim": "CDR" }, { "prim": "SWAP" },
                                  { "prim": "SOME" }, { "prim": "SWAP" },
                                  { "prim": "UPDATE" },
                                  { "prim": "DIP",
                                    "args": [ [ { "prim": "DROP" } ] ] } ],
                                [ { "prim": "DIG",
                                    "args": [ { "int": "1" } ] },
                                  { "prim": "DUP" },
                                  { "prim": "DUG",
                                    "args": [ { "int": "2" } ] },
                                  { "prim": "DIP",
                                    "args": [ [ { "prim": "DROP" } ] ] } ] ] },
                          { "prim": "NIL",
                            "args": [ { "prim": "operation" } ] },
                          { "prim": "PAIR" },
                          { "prim": "DIP",
                            "args":
                              [ [ { "prim": "DROP",
                                    "args": [ { "int": "4" } ] } ] ] } ] ] },
                  { "prim": "DIP", "args": [ [ { "prim": "DROP" } ] ] } ],
                [ { "prim": "DIG", "args": [ { "int": "1" } ] },
                  { "prim": "DUP" },
                  { "prim": "DUG", "args": [ { "int": "2" } ] },
                  { "prim": "DIG", "args": [ { "int": "1" } ] },
                  { "prim": "DUP" },
                  { "prim": "DUG", "args": [ { "int": "2" } ] },
                  { "prim": "PAIR" }, { "prim": "DUP" }, { "prim": "CAR" },
                  { "prim": "DIG", "args": [ { "int": "1" } ] },
                  { "prim": "DUP" },
                  { "prim": "DUG", "args": [ { "int": "2" } ] },
                  { "prim": "CDR" }, { "prim": "DUP" },
                  { "prim": "DIG", "args": [ { "int": "2" } ] },
                  { "prim": "DUP" },
                  { "prim": "DUG", "args": [ { "int": "3" } ] },
                  { "prim": "CDR" }, { "prim": "GET" },
                  { "prim": "IF_NONE",
                    "args":
                      [ [ { "prim": "PUSH",
                            "args":
                              [ { "prim": "string" },
                                { "string": "MAP FIND" } ] },
                          { "prim": "FAILWITH" } ], [] ] },
                  { "prim": "SENDER" },
                  { "prim": "DIG", "args": [ { "int": "3" } ] },
                  { "prim": "DUP" },
                  { "prim": "DUG", "args": [ { "int": "4" } ] },
                  { "prim": "CAR" }, { "prim": "COMPARE" }, { "prim": "EQ" },
                  { "prim": "IF",
                    "args":
                      [ [ { "prim": "DIG", "args": [ { "int": "1" } ] },
                          { "prim": "DUP" },
                          { "prim": "DUG", "args": [ { "int": "2" } ] } ],
                        [ { "prim": "SENDER" },
                          { "prim": "DIG", "args": [ { "int": "1" } ] },
                          { "prim": "DUP" },
                          { "prim": "DUG", "args": [ { "int": "2" } ] },
                          { "prim": "COMPARE" }, { "prim": "EQ" },
                          { "prim": "IF",
                            "args":
                              [ [ { "prim": "DIG",
                                    "args": [ { "int": "1" } ] },
                                  { "prim": "DUP" },
                                  { "prim": "DUG",
                                    "args": [ { "int": "2" } ] },
                                  { "prim": "DIG",
                                    "args": [ { "int": "2" } ] },
                                  { "prim": "DUP" },
                                  { "prim": "DUG",
                                    "args": [ { "int": "3" } ] },
                                  { "prim": "DIG",
                                    "args": [ { "int": "4" } ] },
                                  { "prim": "DUP" },
                                  { "prim": "DUG",
                                    "args": [ { "int": "5" } ] },
                                  { "prim": "CAR" },
                                  { "prim": "DIG",
                                    "args": [ { "int": "5" } ] },
                                  { "prim": "DUP" },
                                  { "prim": "DUG",
                                    "args": [ { "int": "6" } ] },
                                  { "prim": "CDR" }, { "prim": "SWAP" },
                                  { "prim": "SOME" }, { "prim": "SWAP" },
                                  { "prim": "UPDATE" },
                                  { "prim": "DIP",
                                    "args": [ [ { "prim": "DROP" } ] ] } ],
                                [ { "prim": "DIG",
                                    "args": [ { "int": "1" } ] },
                                  { "prim": "DUP" },
                                  { "prim": "DUG",
                                    "args": [ { "int": "2" } ] } ] ] },
                          { "prim": "DIG", "args": [ { "int": "2" } ] },
                          { "prim": "DUP" },
                          { "prim": "DUG", "args": [ { "int": "3" } ] },
                          { "prim": "DIG", "args": [ { "int": "1" } ] },
                          { "prim": "DUP" },
                          { "prim": "DUG", "args": [ { "int": "2" } ] },
                          { "prim": "DIP",
                            "args":
                              [ [ { "prim": "DROP",
                                    "args": [ { "int": "2" } ] } ] ] } ] ] },
                  { "prim": "DUP" },
                  { "prim": "NIL", "args": [ { "prim": "operation" } ] },
                  { "prim": "PAIR" },
                  { "prim": "DIP",
                    "args":
                      [ [ { "prim": "DROP", "args": [ { "int": "6" } ] } ] ] } ] ] },
          { "prim": "DIP",
            "args": [ [ { "prim": "DROP", "args": [ { "int": "2" } ] } ] ] } ] ] } ]
